<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>

        <style>
            .sectionOne {
                background: deeppink;
                background-image: url(https://image.shutterstock.com/image-photo/sunny-autumn-scene-vorderer-gosausee-600w-1064150654.jpg);
                background-size: cover;
                background-position: center center;
                color: white;
                height: 50px;
                width: 200px;
                border-width: 10px;
                border-bottom-color: red;
                border-style: solid;
                border-top-color: darkblue;
                border-left-color: blueviolet;
                border-right-color: plum;
                padding: 15px;
                margin: 30px;
            }

            .sectionTwo {
                background: cyan;
                height: 50px;
                width: 200px;
                border: 5px solid black;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="sectionOne">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
        </section>
        <section class="sectionTwo">2</section>
    </body>
</html>