<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Html</title>
        <style>
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            /*.fundo-vermelho {
                background: red;
            }*/

            #cabecalho-um {
                font-style: bold;
                background: orangered;
            }

            #cabecalho-dois {
                font-style: italic;
                background: darkcyan;
            }

            p {
                background: blue;
                font-weight: 700;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .white {
                color: white;
                font-weight: bolder;
            }

            #gitHub {
                background-color: darkslategray;
                color:azure;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id="cabecalho-um" class="fundo-vermelho white">Vai vir aqui</h1>
        <h1 id="cabecalho-dois" class="fundo-vermelho white">Vai vir aqui</h1>
        <h2 id="gitHub">Teste GitHub</h2>
        <p>
            Um texto <b class="white">qualquer</b>.
        </p>
    </body>
</html>