<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas e Menus em HTML e CSS</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav {
                display: flex;
                align-items: center;
                height: 50px;
                background: rgba(0,0,0,0.5);
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background: red;
                padding: 10px 0;
            }

            nav ul {
                display: flex;
                list-style: none;
                background: red;
            }
        </style>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
       <ul>
            <li>Item 1</li>
            <li>Item 2 </li>
            <li>Item 3</li>
       </ul> 

       <ol type="I">
            <li>Item 1</li>
            <li>Item 2 </li>
            <li>Item 3</li>
       </ol> 

       <dl>
            <dt>Café</dt>
            <dd>bebida preta e quente</dd>
            <dt>Café</dt>
            <dd>bebida preta e quente</dd>
       </dl>
    </body>
</html>