<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas HTML</title>
        <style>
            body {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
            }

            table td, table th {
                border: 1px solid gray;
                padding: 10px;
                background: lightblue;
            }

            thead th {
                background: rgb(4, 90, 90);
                color: white;
            }

            table caption {
                caption-side: bottom;
                text-align: right;
                font-style: italic;
                font-size: 14px;
                margin: 5px 0;
            }

            tfoot td {
                background: darkgray;
            }

        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit.
        </p>
        <table>
            <caption>Uma descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">Corpo 4</td>
                    <td>Corpo 6</td>
                </tr>
                <tr>
                    <td>Corpo 7</td>
                    <td>Corpo 8</td>
                    <td>Corpo 9</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>rodapé 1</td>
                    <td>rodapé 2</td>
                    <td>rodapé 3</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>